<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>小诺健康机器人</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
  <style>
    @media only screen and (max-width: 320px){
      html{
        font-size: 8px;
      }
    }
    @media only screen and (min-width: 320px) and (max-width: 352px){
      html{
        font-size: 9px;
      }
    }
    @media only screen and (min-width: 352px) and (max-width: 384px){
      html{
        font-size: 10px;
      }
    }
    @media only screen and (min-width: 384px) and (max-width: 416px){
      html{
        font-size: 11px;
      }
    }
    @media only screen and (min-width: 416px) and (max-width: 448px){
      html{
        font-size: 12px;
      }
    }
    @media only screen and (min-width: 448px) and (max-width: 480px){
      html{
        font-size: 13px;
      }
    }
    @media only screen and (min-width: 480px) and (max-width: 512px){
      html{
        font-size: 14px;
      }
    }
    @media only screen and (min-width: 512px) and (max-width: 544px){
      html{
        font-size: 15px;
      }
    }
    @media only screen and (min-width: 544px) and (max-width: 576px){
      html{
        font-size: 16px;
      }
    }
    @media only screen and (min-width: 576px) and (max-width: 608px){
      html{
        font-size: 17px;
      }
    }
    @media only screen and (min-width: 608px) and (max-width: 640px){
      html{
        font-size: 18px;
      }
    }
    body{
      margin: 0 auto;
    }
    .rich_media {
      max-width:740px;
      margin-left: auto;
      margin-right: auto;
    }
    img{
      width: 100%;
    }
    .xiaonuo {
      position: absolute;
      left: 48%;
      top: 8rem;
      color: white;
    }
    .xiaonuo div{
      margin-bottom: 0.5rem;
      font-size: 2.5rem;
    }
    .xiaonuo span{
      font-size: 1.5rem;
    }
    .introduce1 {
      margin: 2rem
    }
    .introduce1-img{
      width: 94%;
      margin-left: 3%;
    }
    .title {
      margin-bottom: 1rem;
      text-align: center;
      font-size: 1.5rem;
      font-weight: 600;
    }
    .introduce2 {
      margin: 2rem 1rem;
    }
    .introduce1-content{
      margin-bottom: 1rem;
      font-size: 1.2rem;
      line-height: 1.7rem;
      text-indent: 2em;
    }
    .list{
      padding: 0;
      margin-top: 2rem;
    }
    .list li{
      float: left;
      width: 25%;
      text-align: center;
      list-style-type:none;
    }
    .list li img{
      width: 50%;
    }
    .list li .head{
      margin: .8rem 0;
      font-size: 1.2rem;
    }
    .list li .text{
      padding: 0 .8rem;
      font-size: 1rem;
      color: #353535
    }
    .introduce2-end{
      clear: both;
      padding: 1rem 0;
      text-align: center;
      font-size: 1rem;
      color: #353535;
    }
    .introduce3 {
      margin: 2rem;
    }
    .introduce3-img{
      float: left;
      margin-top: 2rem;
    }
    .introduce3-img1{
      width: 60%;
    }
    .introduce3-img2{
      width: 40%;
      margin-top: 6rem;
    }
    .introduce3-img1 img{
      width: 80%;
    }
    .introduce3-img2 img{
      margin-top: 4rem;
    }
    .introduce3-img2 .tilte{
      font-size: 1.2rem;
      font-weight: 600;
    }
    .clear{
      clear: both;
    }
    .introduce4{
      display: block;
      margin: 2rem;
    }
    .introduce4-step{
      margin: 0 6rem;
      font-size: 1.2rem;
    }
    .method{
      font-size: 1.2rem
    }
    .steps{
      margin: 1.5rem;
    }
  </style>
</head>
<body>
  <div class="rich_media">
    <div>
      <img src="http://cdn-didano.oss-cn-shenzhen.aliyuncs.com/introduce/img1.jpg">
      <div class="xiaonuo">
        <div>&nbsp;我是小诺</div>
        <span>【幼儿园宝宝的成长管家】</span>
      </div>
    </div>
    <div class="introduce1">
      <div class="title">快来认识我</div>
      <div class="introduce1-content">小诺健康机器人是由一家由四个爸爸所创立的四川谛达诺科技，
        所开发的专注儿童健康成长的智能机器人，以“科技服务孩子，
        共同关爱健康”为理念；通过物联网络，小诺能协助保健老师完成宝宝的晨检；
        还能和小朋友互动，让小朋友学习知识。
      </div>
      <div class="introduce1-img">
        <img src="http://cdn-didano.oss-cn-shenzhen.aliyuncs.com/introduce/img2.jpg">
      </div>
    </div>
    <div class="introduce2">
      <div class="title">我的强项</div>
      <ul class="list">
        <li>
          <img src="http://cdn-didano.oss-cn-shenzhen.aliyuncs.com/introduce/icon1.jpg">
          <div class="head">主动识人</div>
          <div class="text">能主动识别宝宝以及互动</div>
        </li>
        <li>
          <img src="http://cdn-didano.oss-cn-shenzhen.aliyuncs.com/introduce/icon2.jpg">
          <div class="head">智能晨检</div>
          <div class="text">智能检测宝宝体重、体温、身高</div>
        </li>
        <li>
          <img src="http://cdn-didano.oss-cn-shenzhen.aliyuncs.com/introduce/icon3.jpg">
          <div class="head">健康筛选</div>
          <div class="text">通过数据对比对异常情况筛选</div>
        </li>
        <li>
          <img src="http://cdn-didano.oss-cn-shenzhen.aliyuncs.com/introduce/icon4.jpg">
          <div class="head">精准推送</div>
          <div class="text">推送晨检信息记录成长数据</div>
        </li>
      </ul>
      <!-- <div class="clear"></div> -->
      <div class="introduce2-end">还有很多等您通过小诺公众平台来了解我!</div>
    </div>
    <div class="introduce3">
      <div class="title">我的小伙伴-小诺公众平台</div>
      <div class="introduce3-img introduce3-img1">
        <img src="http://cdn-didano.oss-cn-shenzhen.aliyuncs.com/introduce/img3.jpg">
      </div>
      <div class="introduce3-img introduce3-img2">
        <div class="tilte">基于微信的云服务平台</div>
        <img src="http://cdn-didano.oss-cn-shenzhen.aliyuncs.com/introduce/img4.jpg">
      </div>
      <div class="clear"></div>
    </div>
    <div>
      <img src="http://cdn-didano.oss-cn-shenzhen.aliyuncs.com/introduce/img12.jpg">
    </div>
  </div>
</body>
</html>
